[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

# --- Nginx (conteneur Docker)
[INPUT]
    Name              tail
    Tag               docker.nginx
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    Docker_Mode       On
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

# --- Système
[INPUT]
    Name   tail
    Path   /var/log/syslog
    Tag    system.syslog

[INPUT]
    Name   tail
    Path   /var/log/auth.log
    Tag    system.auth

# --- Vers Loki (Sentinel) — Nginx -> job="nginx"
[OUTPUT]
    Name          loki
    Match         docker.nginx
    host          82.165.92.40
    port          3100
    uri           /loki/api/v1/push
    labels        job=nginx,host=${HOSTNAME}
    line_format   json

# --- Vers Loki (Sentinel) — Système -> job="system"
[OUTPUT]
    Name          loki
    Match         system.*
    host          82.165.92.40
    port          3100
    uri           /loki/api/v1/push
    labels        job=system,host=${HOSTNAME}
    line_format   json
