[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

# --- Logs nginx (access & error)
[INPUT]
    Name              docker
    Tag               nginx.*
    Path              /var/lib/docker/containers
    Parser            docker
    Docker_Mode       On
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On


# --- Logs système génériques
[INPUT]
    Name tail
    Path /var/log/syslog
    Tag  system.syslog

[INPUT]
    Name tail
    Path /var/log/auth.log
    Tag  system.auth

# --- Catch-all optionnel (si tu veux pas rater un .log oublié)
#[INPUT]
#    Name tail
#    Path /var/log/*.log
#    Exclude_Path /var/log/nginx/*, /var/log/syslog, /var/log/auth.log
#    Tag  misc.*

[OUTPUT]
    Name        loki
    Match       *
    Host        82.165.92.40
    Port        3100
    Labels      job=nginx,host=${HOSTNAME}
    line_format json

